# boot-mail

boot-mail/: pom.xml
boot-mail/src/main/java/com/lhy/boot/mail/: Application.java  BootMail.java  ThymeleafUtils.java
boot-mail/src/main/resources/: application.properties  banner.txt
boot-mail/src/main/resources/templates/: index.html
boot-mail/src/test/java/com/lhy/boot/mail/: AppTest.java
my-thymeleaf/: pom.xml
my-thymeleaf/src/main/java/com/lhy/boot/: Application.java
my-thymeleaf/src/main/java/com/lhy/boot/web/: IndexController.java
my-thymeleaf/src/main/resources/: application.properties
my-thymeleaf/src/main/resources/templates/: header.html  index.html
my-thymeleaf/src/test/java/com/lhy/boot/my_thymeleaf/: AppTest.java
