spring.mail.host=smtp.sina.com
spring.mail.username=v587hy
spring.mail.password=lhy6323886
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Enable template caching.
spring.thymeleaf.cache=false